.contact-container{
  width: 100%;
  height: 100%;
  display: inline-block;

  .remove-padding{
    padding-left: 0px;
    padding-right: 0px;
  }

  .max-height{
    height: 100%;

    .contact-item{
      .inner-container{
        position: absolute;
        width: 100%;
        max-width: 100%;
        height: 100%;
        padding: 0;

        .inner-wrapper{
          display: table;
          max-width: 100%;
          height: 100%;
          margin: 0 auto;

          .item{
            display: table-cell;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            text-align: center;
          }
        }
      }
    }
  }

  .info-wrapper{
    height: 655px;
    padding: 50px;
    position: relative;
  }

  .top-section{
    background: #faf5ec;
    width: 100%;
    height: 655px;
    display: inline-block;
    margin-bottom: -5px;

    .map-container{
      background: #f6ebd7;
      height: 655px;
    }

    .info-wrapper{
      .separator-container{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;

        .sprtr{
          display: block;
          border-bottom: 1px solid #ed202a;
        }
      }
    }
  }

  .bottom-section{
    background: #faf5ec;
    width: 100%;
    height: 655px;
    display: inline-block;

    .form-container{
      background: #ed202a;
      padding: 80px;
      height: 655px;

      h1{
        font-size: 1.875em;
        color: #FFF;
        font-weight:700;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 50px;
      }

      .form-wrapper{
        .form-group{
          input[type=text],input[type=email]{
            padding: 25px;
          }

          textarea{
            padding: 15px 25px 25px 25px;
            height: 100px;
          }

          button{
            background: #363636;
            color: #FFF;
            border: none;
            width: 125px;
            padding: 10px 0px;
          }
        }

        .btn-container{
          margin-top: 45px;
        }
      }
    }
  }

  .contact-item{
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;

    .text-container{
      h2{
        font-family: $TradeGothicBold;
        font-size: 1.5em;
        color: #363636;
        text-transform: uppercase;
        margin-bottom: 25px;
      }

      h3{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1em;

        p{
          font-weight: 500;
          display: inline;
          margin-left: 10px;
        }
      }

      p{
        color: #363636;
        font-size: 1em;
        line-height: 1.5;
      }

      a{
        display: block;
        color: #363636;
        font-weight: 700;
      }

      span.separator{
        height: 3px;
        width: 20px;
        background: #363636;
        display: inline-block;
        margin-bottom: 25px;
        margin-top: 25px;
      }
    }
  }
}